
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>域名停放 -This domain is for sale!</title>
    <link rel="shortcut icon" href="https://bipu.net/usr/uploads/img/icon.ico" />
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
           
           
		   background-image: url('https://img.bipu.net/img/IMG_4710.jpeg'); /* 替换为你的背景图片路径 */
            background-repeat: no-repeat; /* 不重复显示图片 */
            background-size: cover; /* 图片适应整个背景区域 */
            background-position: center; /* 图片居中 */
        }
        @media (max-width: 600px) {
            body {
                background-image: url('https://img.bipu.net/img/IMG_4709.jpeg'); /* 移动端背景图片 */
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover; /* 根据需求也可以是 'contain' */
            }
        }

        /* 确保内容区域自适应 */
        .content {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #ffffff42;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 1em;
            color: #1a1717;
        }
        p {
            font-size: 1em;
            color: #000;
            line-height: 1.5;
        }
        
.avatar-container {
    position: absolute; /* 或其他布局样式 */
}

#user-avatar {
    display: block;
    width: 50px; 
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

    </style>
</head>
<body>
   
        <!-- 插入头像图片 -->
        
    
    
    <div class="container">
        <div class="avatar-container">
            <img id="user-avatar" src="https://bipu.net/usr/uploads/img/tx.jpg" alt="用户头像"><a>   </a>
        </div>
        <p>Blog：<a href="https://bipu.net">GO！</a></p>
        <p>Email：<a href="mailto:573402@qq.com">573402@qq.com</a> OR <a href="mailto:wzy@0.ke">wzy@0.ke</a></p>
    </div>

</body>
</html>
